// 세 막대_14215.swift
//영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.
//영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.
//1. 각 막대의 길이는 양의 정수이다
//2. 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
//3. 삼각형의 둘레를 최대로 해야 한다.
//a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오.

let input = readLine()!.split(separator: " ").map { Int($0)! }.sorted()
let a = input[0], b = input[1], c = input[2]

// 오름차순 정렬 후, 삼각형이 되기위한 조건에 맞춰준다.
a + b > c ? print(a+b+c) : print(a+b+(a+b-1))

// 1 2 3
// 5