// 알고리즘 수업 - 알고리즘의 수행 시간 4_24265.swift

// 일반적인 O(n^2) 을 사용하면 최악의 경우 100만번 돌아서 시간초과됨
// n-1 을 이용한 시그마 공식 사용
let n = Int(readLine()!)!

print(n*(n-1)/2,"\n2")

//원래 시그마는 이거다. (k=1 부터 n 까지 1~n 을 더한 값, for문을 생각하면 쉬움)
//n
//Σ k = n*(n+1)/2
//k=1
//
//근데? n-1 값이 들어온다면 시그마는 이렇게 바뀐다.
//
//n-1
//Σ k = n-1 * (n-1+1)/2 -> 이 식은 이렇게 바꿀 수 있다. n(n-1)/2
//k=1