// 알고리즘 수업 - 점근적 표기 1_24313.swift

//n 이 들어갔을 경우 a0 + a1 보다 c * n 이 더 클경우 1
//그게 아닐 경우 0 출력
//f(n) = a0 + a1 <= c * n

let input = readLine()!.split(separator: " ").map { Int($0)! }
let a1 = input[0], a0 = input[1]
let c = Int(readLine()!)!
let n = Int(readLine()!)!

// 이 문제를 풀기 위해서는 조건이 2가지 필요
// 조건 1 : a1 * n + a0 <= c * n  (말 그대로 식을 적어줌)
// 조건 2 : n 을 하나로 뭉쳐서 식을 바꿨을 경우 (c - a1)n >= a0 가 나온다.
// 그럼 모든 값은 양수로 입력을 하기 때문에, (c - a1) 은 반드시 양수가 나와야 참이다.
// 만약, 코드에서 조건 1만 있다면 c - a1 이 음수일 경우는 확인을 못하기에 c >= a1 을 이용해 c 가 a1 보다 큰 수인지 확인을 해주는 조건을 달았다.
((a1*n) + a0 <= c * n) && (c >= a1) ? print(1) : print(0)

//7 7
//8
//1

//0